.form {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-around;
  row-gap: 10px;
  column-gap: 30px;

  &__definition {
  }

  &__personalization {
    &--color {
      .label {
        display: inline-block;
        margin-right: 10px;
        min-width: 150px;
        margin-bottom: 5px;
      }
    }
  }

  &__button-autocomplete {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
  }

  &__autocomplete {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    row-gap: 10px;
    column-gap: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
  }

  &__button {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
  }
}
